# Danrevi-projet

./: Danrevi.sln
Danrevi/: Danrevi.csproj  Program.cs  Startup.cs  appsettings.json
Danrevi/Controllers/: CoursesController.cs
Danrevi/Dto/: CourseDto.cs
Danrevi/Models/: Articles.cs  Courses.cs  Deadlines.cs  Migrations.cs  RoleUser.cs  Roles.cs  UserCourse.cs  Users.cs  danrevi_webContext.cs
Danrevi/Properties/: launchSettings.json
Danrevi/Services/: CourseRepository.cs  ICourseRepository.cs
